<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

</head>

<body>


<section id="sideMenu">
    <div class="leftSide">
        <ul>
            <li MovieTitle="now_playing" class="item0">Now Playing</li>
            <li MovieTitle="popular" class="item1">Popular</li>
            <li MovieTitle="now_playing" class="item2">Top Rated</li>
            <li MovieTitle="upcoming" class="item3">Upcoming</li>
            <li MovieTitle="now_playing" class="item4">Lastest</li>
            <li MovieTitle="now_playing" class="item5">Contact Us</li>
        </ul>
    </div>
    <div class="rightSide">
        <img src="images/logo.png" alt="">
       
        <!-- <i id="close" class="fas fa-times"></i> -->
        <i id="close" class="fas fa-bars"></i>

    </div>

</section>


    <div class="container py-4">
        <div class="row">
            <div class="col-md-6">
                <div class="search">
                    <input placeholder="Search by word" class="form-control" id="word" type="text">
                </div>
            </div>
            <div class="col-md-6">
                <div class="search">
                    <input placeholder="Search...." class="form-control" id="search" type="text">

                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row" id="Movies">
        
        </div>
    </div>



    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>